/* Copyright (c) 2020 by Lisa Chu (https://codepen.io/NYCGirlCoder/pen/YzXmJBx) */

body { 
  font-family: Arial, sans-serif;
  font-size: 13;
}

/* CSS for CSS Grid */

#container {
  font-size: 13px;
  min-height: 660px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 10px 420px 240px 680px 30px;
  grid-template-areas:
    "header"
    "number"
    "summary"
    "questions"
    "results"
    "footer";
}

@media (min-width: 700px) {
  .container {
    grid-template-rows: 130px 10px 420px 240px 680px 30px;
  }
}

/* CSS for Header section */

#grid1 {
  display: grid;
  grid-area: header;
  grid-template-columns: 1.2fr 8fr 1fr;
  grid-template-areas:
    "header1 header2 header3";
}

.logo {
  grid-area: header1;
  justify-self: start;
}

img {
  display: block;
  margin: 20px 10px;
  height: 35px;
}

#grid2 {
  display: grid;
  grid-area: header2;
  grid-template-rows: 70px 60px;
  grid-template-areas:
    "search"
    "buttons"
}

.search {
  grid-area: search;
  justify-self: start;
  margin: 15px 0;
}

input {
  width: 630px;
  height: 45px;
  padding: 0 20px;
  border-radius: 25px;
  border-color: #DEDEDE;
  border-style: solid;
  border-width: thin;
}

input:hover {
  box-shadow: 0px 1px 8px #D0D0D0;
  border: none;
}

.buttons {
  grid-area: buttons;
  align-self: start;
}

li {
  display: inline;
  list-style-type: none;
  margin: 10px 30px 0px 0px;
  color: #656565;
}

.signin {
  grid-area: header3;
  justify-self: end;
  margin: 20px 10px;
  width: 100px;
  height: 35px;
  font-size: 14px;
  border-radius: 4px;
  color: #FFFFFF;
  background-color: #6194FF;
  border: none;
}

/* CSS for Number of Results */

.about {
  grid-area: number;
  color: #656565;
  padding: 10px 200px;
  align-self: center;
}

.aboutborder {
  position: relative;
  width: 1020px;
  border-top: thin solid #EEEEEE;
}

/* CSS for Summary Section */

#grid3 {
  width: 660px;
  margin: 30px 180px;
  border-radius: 10px;
  border: thin solid #DEDEDE;
  display: grid;
  grid-area: summary;
  grid-template-rows: 45px 200px 30px 20px;
  grid-template-areas:
    "gravity"
    "sun"
    "other"
    "planets";
}

.gravity {
  grid-area: gravity;
  margin: 5px 20px;
}

#sun {
  display: grid;
  grid-area: sun;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "mps photo"
}

.mps {
  grid-area: mps;
  font-size: 30px;
  margin: 0px 20px;
  align-self: center;
}

.photo {
  grid-area: photo;
  justify-self: end;
  height: 150px;
}

.other {
  grid-area: other;
  font-size: 20px;
  margin: 0px 20px;
}

#grid4 {
  display: grid;
  grid-area: planets;
  grid-template-columns: repeat(4, 1.1fr [col-start] 1.2fr [col-end]);
  grid-template-areas: 
    "photo1 moon photo2 earth photo3 jupiter photo4 none"
}

.photo1 {
  grid-area: photo1;
  height: 50px;
  justify-self: end;
}

.moon {
  grid-area: moon;
  align-self: center;
}

.photo2 {
  grid-area: photo2;
  justify-self: end;
  height: 50px;
}

.earth {
  grid-area: earth;
  align-self: center
}

.photo3 {
  grid-area: photo3;
  justify-self: end;
  height: 50px;
}

.jupiter {
  grid-area: jupiter;
  align-self: center;
}

/* CSS for People also ask Section */

#grid5 {
  width: 660px;
  margin: 20px 180px;
  border-radius: 10px;
  border: thin solid #DEDEDE;
  display: grid;
  grid-area: questions;
  grid-template-rows: repeat(4, 50px);
  border-inside: thin solid #CECECE;
  grid-template-areas:
    "ask1"
    "ask2"
    "ask3"
    "ask4"
}

.ask1 {
  font-size: 18px;
  margin: 0px 15px;
  align-self: center;
  grid-area: ask1;
}

.askborder {
  position: relative;
  border-top: thin solid #DEDEDE;
}

.ask {
  font-size: 16px;
  margin: 0px 15px;
  line-height: 50px;
  align-self: center;
}

.ask2 {
  grid-area: ask2;
}

.ask3 {
  grid-area: ask3;
}

.ask4 {
  grid-area: ask4;
}

/* CSS for Search Results */

#grid6 {
  width: 600px;
  margin: 20px 180px;
  display: grid;
  grid-area: results;
  grid-template-rows: repeat(3, 120px) 160px 120px;
  grid-template-areas:
    "result1"
    "result2"
    "result3"
    "result4"
    "result5";
}

.result1 {
  grid-area: result1;
}

.result2 {
  grid-area: result2;
}

.result3 {
  grid-area: result3;
}

.result4 {
  grid-area: result4;
}

.result5 {
  grid-area: result5;
}

p1 {
  color: #555555;
  padding: 20px 0px;
  line-height: 30px;
}

p2 a {
  font-size: 20px;
  text-decoration: none;
}

p2 a:hover {
  text-decoration: underline;
}

p3 {
  font-size: 14px;
  color: #4D4D4D;
  line-height: 20px;
}

li {
  display: inline;
  line-height: 30px;
}

a{
  text-decoration: none;
}

/* CSS for Footer Area */

.footer {
  height: 70px;
  grid-area: footer;
  border-top: thin solid #DEDEDE;
  background-color: #F0F0F0;
}

.margin {
  margin: 0px 180px;
}

.margin2 {
  margin: 0px 20px;
}

p1 a {
  text-decoration: none;
  color: #4D4D4D;
}